NEXT_PUBLIC_APP_URL= https://carousel-tool.vercel.app/


# Get your OpenAI API key here: https://platform.openai.com/account/api-keys
# Client (for testing)
NEXT_PUBLIC_OPENAI_KEY= 

# Server
OPENAI_API_KEY= process.env.api_key

# OPTIONAL: Vercel KV (for ratelimiting)
# Get your Vercel KV credentials here: https://vercel.com/docs/storage/vercel-kv/quickstart#quickstart
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
